# basis

./: .gitignore  README.md
BE/Basis.Store/: .gitignore  (+2 more)
BE/Basis.Store/Basis.Store.Application/: Basis.Store.Application.csproj
BE/Basis.Store/Basis.Store.Application/Common/Interfaces/: ILoggerService.cs
BE/Basis.Store/Basis.Store.Application/Common/Paginacao/: OrientacaoOrdenacaoConst.cs  PaginacaoDto.cs  ReesultadoPaginado.cs
BE/Basis.Store/Basis.Store.Application/Common/Repositories/: ILivroRepository.cs
BE/Basis.Store/Basis.Store.Application/Common/Repositories/Catalogo/: IAssuntoRepository.cs  IAutorRepository.cs  ILivroRepository.cs
BE/Basis.Store/Basis.Store.Application/Common/Services/: IPdfReportService.cs
BE/Basis.Store/Basis.Store.Application/Relatorios/Catalogo/Livros/: IGerarRelatorioLivrosPorAutor.cs
BE/Basis.Store/Basis.Store.Application/UseCases/Catalogo/Livros/Listar/: ListarLivroOrdenacaoEnum.cs  LivroFilter.cs
BE/Basis.Store/Basis.Store.Infrastructure/: Basis.Store.Infrastructure.csproj  DependencyInjection.cs
BE/Basis.Store/Basis.Store.Infrastructure/Data/: ApplicationDbContext.cs
BE/Basis.Store/Basis.Store.Infrastructure/Data/Configurations/: AssuntoDbModelConfiguration.cs  AutorDbModelConfiguration.cs  LivroAssuntoDbModelConfiguration.cs  LivroAutorDbModelConfiguration.cs  LivroDbModelConfiguration.cs
BE/Basis.Store/Basis.Store.Infrastructure/Data/Configurations/Catalogo/: AssuntoDbModelConfiguration.cs  AutorDbModelConfiguration.cs  LivroAssuntoDbModelConfiguration.cs  LivroAutorDbModelConfiguration.cs  LivroDbModelConfiguration.cs
BE/Basis.Store/Basis.Store.Infrastructure/Data/Configurations/Catalogo/Views/: LivrosPorAutorViewModelConfiguration.cs
BE/Basis.Store/Basis.Store.Infrastructure/Data/Migrations/: 20251126231606_InitialCreate.Designer.cs  20251126231606_InitialCreate.cs  20251128183157_CargaInicial.Designer.cs  20251128183157_CargaInicial.cs  20251128231423_CriarViewLivrosPorAutor.Designer.cs  20251128231423_CriarViewLivrosPorAutor.cs  ApplicationDbContextModelSnapshot.cs
BE/Basis.Store/Basis.Store.Infrastructure/Data/Seeds/: CargaInicialGenerator.cs
BE/Basis.Store/Basis.Store.Infrastructure/Entities/Catalogo/: AssuntoDbModel.cs  AutorDbModel.cs  LivroAssuntoDbModel.cs  LivroAutorDbModel.cs  LivroDbModel.cs
BE/Basis.Store/Basis.Store.Infrastructure/Entities/Catalogo/Views/: LivrosPorAutorViewModel.cs
BE/Basis.Store/Basis.Store.Infrastructure/Extensions/: QueryableExtensions.cs
BE/Basis.Store/Basis.Store.Infrastructure/Mappers/Catalogo/: AssuntoDbModelMapper.cs  AutorDbModelMapper.cs  LivroDbModelMapper.cs
BE/Basis.Store/Basis.Store.Infrastructure/Mappers/Catalogo/Views/: LivrosPorAutorViewModelMapper.cs
BE/Basis.Store/Basis.Store.Infrastructure/Repositories/: LivroRepository.cs
BE/Basis.Store/Basis.Store.Infrastructure/Repositories/Catalogo/: AssuntoRepository.cs  AutorRepository.cs  LivroRepository.cs
BE/Basis.Store/Basis.Store.Infrastructure/Services/: RdlcReportService.cs  SerilogLoggerService.cs
infra/: docker-compose.yml  kong.yml  prometheus.yml
(+96 files in other folders)
