<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basis.Store.Domain\Basis.Store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\Paginacao\" />
  </ItemGroup>

</Project>
